MONGO_URL="mongodb://localhost:27017"
DB_NAME="memecoin_stats"
QUICKNODE_API_KEY="QN_bf61536ab7ae4af1b390851ddcfdaa08"
ALCHEMY_API_KEY="157mLw8CYvhlNZ4w19R0uYaq-Wp1Llfz"
SOLANA_RPC_URL="https://api.mainnet-beta.solana.com"
BASE_RPC_URL="https://mainnet.base.org"
SOLANA_API_KEY="R6HKoYpyHfYchAyJBtSMRLmWg2cGeQRHAWJ9wLgSqCyvS173v2kcheZZ47gNteZshiaM6B1sgeS1737Dj4j5D2AAKpnXoipQhN"
